[Main]
Username =
# Statistic Password.
Password =
# Get time usage from an extra page.This may fail when connection is really bad.
Timereminder = 1

[GUI]
# Timeout of killing tray icon(also kill balloon if there is one).
Balloontimeout = 8
