[Main]
Username =
# Statistic Password.
Password =

[GUI]
# None (Disable GUI) or Win or Unix (require pynotify2)
Type = None
# Timeout of killing tray icon(also kill balloon if there is one).
BalloonTimeout = 8
